DellWPFSolution/View/Display.xaml

<UserControl x:Class="DellWPFSolution.View.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DellWPFSolution.View"
             mc:Ignorable="d" d:DesignWidth="500" Height="101.433">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
                <ColumnDefinition Width="Auto" MinWidth="84"/>
                <ColumnDefinition Width="Auto" MinWidth="206"/>
                <ColumnDefinition Width="Auto" MinWidth="56"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding TextBox1Text}" Margin="10"/>
            <Button Grid.Column="1" Content="Enter" Command="{Binding EnterCommand}" Margin="5,7,14,10"/>
            <Label Grid.Column="2" Content="{Binding Label1Text}" Foreground="Black" Margin="10"/>
        </Grid>


        <Grid Grid.Row="1" Margin="5,5,0,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto" MinWidth="208"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Process" Command="{Binding ProcessCommand}" Margin="5,3,131,3"/>
            <Label Grid.Column="1" Content="{Binding Label2Text}" Margin="19,3,4,7" Foreground="{Binding ForegroundBrush,Mode=OneWay}"/>

        </Grid>
    </Grid>
</UserControl>
